<html>
    <head>
        <title>Plant Board</title>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@3.3.2/dist/chart.min.js"></script>
        <script type="text/javascript" src="site.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="normalize.css"> 
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <div class="app" id="app">

        </div>
    </body>
</html>